<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baidu</title>
    <link rel="stylesheet" href="style.css">
    <!-- 引入一个图标库，例如 Font Awesome，用于相机和箭头图标 -->
    <!-- 或者使用 SVG/图片 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="main-container">
        <div class="logo">
            <!-- 使用你提供的图片，确保路径正确 -->
            <img src="baidu.png" alt="百度Logo">
        </div>

        <div class="search-wrapper">
            <div class="search-box">
                <input type="text" class="search-input" maxlength="100" autocomplete="off">
                <!-- 相机图标 -->
                <span class="soutu-btn">
                    <i class="fas fa-camera"></i> <!-- Font Awesome 相机图标 -->
                </span>
                <button class="search-button">百度一下</button>
            </div>
        </div>

        <!-- AI 搜索提示 -->
        <div class="new_search_guide_bub_container_center">
            <i class="fas fa-sync-alt ai-icon"></i>
            <span class="ai-text">AI搜索已接入DeepSeek-V3 0324最新版模型</span>
            <i class="fas fa-arrow-right ai-arrow"></i>
        </div>

        <div class="hot-search-container">
            <div class="hot-search-header">
                <div class="hot-search-tabs">
                    <span id="s_menu_mine" class="s-menu-item">
                        我的关注
                        <span class="s-menu-item-underline"></span>
                    </span>
                    <span class="s-menu-item current" data-id="99">
                        百度热搜
                        <span class="s-menu-item-underline"></span>
                    </span>
                </div>
                <a href="#" class="hot-search-refresh">
                    <!-- 换一换图标 -->
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M8 1.5a6.5 6.5 0 1 0 4.687 10.996.75.75 0 1 1-1.01-1.11A5.002 5.002 0 0 1 8 11.5a5 5 0 1 1 3.536-8.536.75.75 0 0 1 1.06 1.06A6.479 6.479 0 0 0 8 1.5z"
                            fill="#999"></path>
                        <path
                            d="M8 5.25a.75.75 0 0 1 .75.75v2.25H11a.75.75 0 1 1 0 1.5H8a.75.75 0 0 1-.75-.75V6a.75.75 0 0 1 .75-.75z"
                            fill="#999"></path>
                    </svg>
                    换一换
                </a>
            </div>
            <div class="hot-search-content">
                <ol>
                    <!-- Column 1 -->
                    <li><span class="rank rank-top">不</span><a href="#">中马情谊历久弥新</a></li>
                    <li><span class="rank rank-1">1</span><a href="#">美国政府内部敏感文件遭万人共享</a><span
                            class="tag tag-hot">热</span></li>
                    <li><span class="rank rank-2">2</span><a href="#">“我愿意跟他挨着！”</a><span class="tag tag-hot">热</span>
                    </li>
                    <li><span class="rank rank-3">3</span><a href="#">从“中国游”到“中国购”</a></li>
                    <li><span class="rank rank-other">4</span><a href="#">林诗栋不敌雨果无缘世界杯冠军</a><span
                            class="tag tag-hot">热</span></li>
                    <!-- Column 2 -->
                    <li><span class="rank rank-other">5</span><a href="#">孙俪新剧刚包揽央视卫视第一</a></li>
                    <li><span class="rank rank-other">6</span><a href="#">3位美前总统接连发声谴责特朗普</a><span
                            class="tag tag-new">新</span></li>
                    <li><span class="rank rank-other">7</span><a href="#">30小时停火结束 俄乌互指违约</a></li>
                    <li><span class="rank rank-other">8</span><a href="#">苏州港：免费堆存 为期三个月</a><span
                            class="tag tag-new">新</span></li>
                    <li><span class="rank rank-other">9</span><a href="#">防务展开幕 伊拉克总理直奔中国...</a><span
                            class="tag tag-new">新</span></li>
                </ol>
            </div>
        </div>
    </div>

</body>

</html>